<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/mohammedrahman/Workspace/computer-store/computer-store/Database/store_system.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2671"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainaccount"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO product ( product_name, price, purpose, architecture, dimensions, weight, quantity_sold, supplied_by)
VALUES ( &quot;Intel Core i5 906KA&quot;, 229.00, 1, 1, &quot;0 x 0 x 0 in&quot;,  0.0 , 2, 1);

INSERT INTO cpu( product_id, cpu_socket, speed, processor_count) 
VALUES ( 17, &quot;LGA 1151&quot;, &quot;3.7 GHz&quot;, 6 );

SELECT * FROM product;

SELECT * FROM cpu;

SELECT product.product_id as id, product_name, cpu_socket, speed, processor_count, price
FROM product
INNER JOIN cpu ON product.product_id = cpu.product_id;

SELECT product.product_id as id, product_name, cpu_socket, speed, processor_count, price
FROM product
INNER JOIN cpu ON product.product_id = cpu.product_id
WHERE id=16;



</sql><current_tab id="0"/></tab_sql></sqlb_project>
